# springsecurity

./: .gitignore  pom.xml
src/main/java/com/security/: AuthManergerApplication.java
src/main/java/com/security/config/: CorsConfig.java  CustomFilter.java  CustomUrlDecisionManager.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  TestConfig.java  WebSecurityConfig.java
src/main/java/com/security/constant/: SysConstants.java
src/main/java/com/security/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/security/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/security/model/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/security/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  Param.java
src/main/java/com/security/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/security/service/: CurdService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/security/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/security/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/security/utills/: DateTimeUtils.java  FileUtils.java  HttpResult.java  HttpStatus.java  HttpUtils.java  IOUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  PoiUtils.java  ReflectionUtils.java  SecurityUtils.java  StringUtils.java  TestUtils.java
src/main/java/com/security/vo/: LoginBean.java
src/main/resources/: application.yml
src/main/resources/auth-front/: package-lock.json  package.json
src/main/resources/auth-front/src/: main.js
src/main/resources/auth-front/src/router/: index.js
src/main/resources/auth-front/src/views/: Home.vue  Login.vue
src/test/java/com/security/: AuthManergerApplicationTests.java
